{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "-i wlan0",
            "type": "python",
            "request": "launch",
            "sudo": true,
            "module": "profiler2",
            "args": [
                "-i",
                "wlan0",
                "--logging",
                "debug"
            ]
        },
        {
            "name": "-i wlan1",
            "type": "python",
            "request": "launch",
            "sudo": true,
            "module": "profiler2",
            "args": [
                "-i",
                "wlan1"
            ]
        },
        {
            "name": "-i wlan1 verbose",
            "type": "python",
            "request": "launch",
            "sudo": true,
            "module": "profiler2",
            "args": [
                "-i",
                "wlan2",
                "-c",
                "36",
                "--logging",
                "debug"
            ]
        },
        {
            "name": "--noAP",
            "type": "python",
            "request": "launch",
            "sudo": true,
            "module": "profiler2",
            "args": [
                "--noAP",
                "--logging",
                "debug",
                "-i",
                "wlan2",
                "-c",
                "165"
            ]
        },
        {
            "name": "--read pcap",
            "type": "python",
            "request": "launch",
            "sudo": true,
            "module": "profiler2",
            "args": [
                "--read",
                "~/dev/profiler2/tests/pcaps/ax210_and_iphone12promax.pcap",
                "--logging",
                "debug",
                "-i",
                "wlan99",
            ]
        },
        {
            "name": "clean profiles",
            "type": "python",
            "request": "launch",
            "sudo": true,
            "module": "profiler2",
            "args": [
                "--clean",
                "--files",
                "--yes"
            ]
        },
        {
            "name": "anonymizer",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "tests/pcaps/1a-b2-70-4e-cf-16_5.8GHz.pcap",
                "--logging",
                "debug"
            ]
        }
    ]
}